allow_anonymous false
password_file /etc/mosquitto/passwd
#bind_address 127.0.0.1
listener 8883
cafile /home/pouria/certs/ca.crt
certfile /home/pouria/certs/server.crt
keyfile /home/pouria/certs/server.key
require_certificate true
